
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="hu">
  <head>
    <meta charset="utf-8" />
    <title>Üdvözlünk az Ilx dokumentációs oldalon! &#8212; Ilx 0.1.0 dokumentáció</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="Tárgymutató" href="genindex.html" />
    <link rel="search" title="Keresés" href="search.html" />
    <link rel="next" title="Ilx alapok" href="basics.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigáció</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Általános tárgymutató"
             accesskey="I">nyitóoldal</a></li>
        <li class="right" >
          <a href="basics.html" title="Ilx alapok"
             accesskey="N">következő</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Ilx 0.1.0 dokumentáció</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="udvozlunk-az-ilx-dokumentacios-oldalon">
<h1>Üdvözlünk az Ilx dokumentációs oldalon!<a class="headerlink" href="#udvozlunk-az-ilx-dokumentacios-oldalon" title="Hivatkozás erre a fejezetcímre">¶</a></h1>
<p>Az Ilx projekt célja egy olyan keretrendszer megalkotása, amely segítségével automatizálható egy php-ban fejlesztett
webes alkalmazás alapfunkcionalitásainak implementációja. A keretrendszer a Kodiak projekten alapszik, amire egy
plusz rétegként épülve kínálja a szolgáltatásait.</p>
<p>Ezen a weboldalon az Ilx dokumentációját találod, ami részletesen bemutatja a keretrendszer működését. Ajánlott, hogy
először az Alapok oldalon kezd a megismerését, csak ezután éri meg a további fejezetek tanulmányozása.</p>
</div>
<div class="section" id="tartalom">
<h1>Tartalom<a class="headerlink" href="#tartalom" title="Hivatkozás erre a fejezetcímre">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="basics.html">Ilx alapok</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basics.html#a-kodiak-mukodese">A Kodiak működése</a></li>
<li class="toctree-l2"><a class="reference internal" href="basics.html#az-ilx-mukodese">Az Ilx működése</a></li>
<li class="toctree-l2"><a class="reference internal" href="basics.html#elso-alkalmazasom">Első alkalmazásom</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Parancsok</a><ul>
<li class="toctree-l2"><a class="reference internal" href="commands.html#quick-start">quick-start</a><ul>
<li class="toctree-l3"><a class="reference internal" href="commands.html#kapcsolok-es-parameterek">Kapcsolók és paraméterek</a></li>
<li class="toctree-l3"><a class="reference internal" href="commands.html#peldak">Példák</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="commands.html#install">install</a><ul>
<li class="toctree-l3"><a class="reference internal" href="commands.html#id1">Kapcsolók és paraméterek</a></li>
<li class="toctree-l3"><a class="reference internal" href="commands.html#id2">Példák</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="commands.html#update">update</a><ul>
<li class="toctree-l3"><a class="reference internal" href="commands.html#id3">Kapcsolók és paraméterek</a></li>
<li class="toctree-l3"><a class="reference internal" href="commands.html#id4">Példák</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modulok</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules.html#modul-lista">Modul lista</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/twig_module.html">TwigModule</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/resource_module.html">ResourceModule</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/menu_module.html">MenuModule</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/custom_module.html">Saját modul fejlesztése</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Resource-ok kezelése</a><ul>
<li class="toctree-l2"><a class="reference internal" href="resources.html#resource-ok-kezelese-a-fejlesztes-kozben">Resource-ok kezelése a fejlesztés közben</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="deployment.html">Resource-ok kezelése a deployment során</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Üdvözlünk az Ilx dokumentációs oldalon!</a></li>
<li><a class="reference internal" href="#tartalom">Tartalom</a></li>
</ul>

  <h4>Következő témakör</h4>
  <p class="topless"><a href="basics.html"
                        title="következő fejezet">Ilx alapok</a></p>
  <div role="note" aria-label="source link">
    <h3>Ez az Oldal</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Forrás megtekintése</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Gyorskeresés</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Ok" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigáció</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Általános tárgymutató"
             >nyitóoldal</a></li>
        <li class="right" >
          <a href="basics.html" title="Ilx alapok"
             >következő</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Ilx 0.1.0 dokumentáció</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Attila Nagy.
      <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1 használatával készült.
    </div>
  </body>
</html>